# swipe-listview

./: .gitignore  .travis.yml  README.md  build.gradle  default.travis.yml
app/: build.gradle
app/src/androidTest/java/com/burakim/floatinglistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakim/floatinglistview/: MainScreen.java
app/src/main/res/layout/: activity_mainscreen.xml  view_firstview.xml  view_secondview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burakim/floatinglistview/: ExampleUnitTest.java
swipelistview/: build.gradle  proguard-rules.pro
swipelistview/src/androidTest/java/com/burakim/slidinglistview/: ApplicationTest.java
swipelistview/src/main/: AndroidManifest.xml
swipelistview/src/main/java/com/burakim/swipelistview/: SecondViewAdapter.java  SwipeListView.java  SwipeListViewActions.java  SwipeListViewAdapter.java  SwipeListViewHolder.java
swipelistview/src/main/res/layout/: view_floatingview_row.xml
swipelistview/src/main/res/values/: attrs.xml  strings.xml
swipelistview/src/test/java/com/burakim/slidinglistview/: ExampleUnitTest.java
