apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipe-listview'

    publishedGroupId = 'com.burakim'
    libraryName = 'SwipeListView'
    artifact = 'swipe-listview'

    libraryDescription = 'A customisable android listview that consist of swipeable rows.'

    siteUrl = 'https://github.com/burakim/swipe-listview'
    gitUrl = 'https://github.com/burakim/swipe-listview.git'

    libraryVersion = '0.0.1'

    developerId = 'burakim'
    developerName = 'Burak Yesilyurt'
    developerEmail = 'h.burakyesilyurt@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.dcendents.android-maven'


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

}
